Drama,Crime,Animation,Action,Adventure,Biography,History,Sci-Fi,Mystery,Comedy,Romance,Thriller,Horror,War
Yes,,,,,,,,,,,,,
Yes,Yes,,,,,,,,,,,,
,,Yes,Yes,Yes,,,,,,,,,
Yes,Yes,,Yes,,,,,,,,,,
Yes,,,,,Yes,Yes,,,,,,,
Yes,Yes,,,,,,,,,,,,
Yes,,,Yes,Yes,,,,,,,,,
Yes,Yes,,,,,,,,,,,,
Yes,Yes,,,,,,,,,,,,
,,,Yes,Yes,,,Yes,,,,,,
Yes,,,Yes,Yes,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,Yes,,,
,,,,Yes,,,,,,,,,
Yes,,,Yes,Yes,,,,,,,,,
Yes,Yes,,,,,,,Yes,,,,,
Yes,,,,,Yes,,,,,,,,
Yes,,,,Yes,,,,,Yes,,,,
Yes,,,,Yes,,,Yes,,,,,,
Yes,Yes,,,,Yes,,,,,,,,
,,,Yes,,,,Yes,,,,,,
Yes,,,,,,,,,,,,,
,,,Yes,Yes,,,,,,,,,
Yes,,,Yes,,,,,,,,,,
Yes,Yes,,,,,,,,,,,,
Yes,,,,,,,,,,,,,Yes
Yes,Yes,,,,,,,Yes,,,,,
Yes,Yes,,,,,,,,,,Yes,,
,,,Yes,Yes,,,,,,,,,
,,,Yes,,,,Yes,,,,,,
,,Yes,,Yes,,,,,,,,,
Yes,Yes,,,,,,,,,,,,
Yes,,,,,,,,,Yes,Yes,,,
Yes,,,Yes,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,Yes,,,,,Yes,,,,,
Yes,,,Yes,,,,,Yes,,,,,
Yes,,,,,,,,,,,Yes,,
Yes,Yes,,,,,,,,,,Yes,,
Yes,,,,,,,,,,,,,
,,,,Yes,,,Yes,,Yes,,,,
,,,,,,,Yes,,,,,Yes,
Yes,Yes,,Yes,,,,,,,,,,
Yes,,,Yes,Yes,,,,,,,,,
Yes,,,,,,,Yes,Yes,,,,,
Yes,,,,,,,,,,Yes,,,Yes
Yes,,Yes,,Yes,,,,,,,,,
Yes,Yes,,,,,,,,,,,,
Yes,,,,,Yes,,,,,,,,
Yes,Yes,,,,,,,Yes,,,,,
,,,,,,,,Yes,,,Yes,Yes,
Yes,,,,,Yes,,,,Yes,,,,
,,,,,,,,,,,,,
Yes,,Yes,,,,,,,,,,,Yes
,,,,,,,,Yes,,,Yes,,
Yes,,,,,,,,,,Yes,,,
Yes,,,,,,,,,Yes,Yes,,,
Yes,,,,,,,,,Yes,Yes,,,
Yes,,,,,,,,,,Yes,,,
,,Yes,Yes,Yes,,,,,,,,,
,,,Yes,Yes,,,,,,,,,
Yes,,,Yes,Yes,,,,,,,,,
Yes,,,,,,,,Yes,,,,,Yes
Yes,,,,,,,,,,,,,
Yes,Yes,,,,,,,,,,Yes,,
,,,Yes,Yes,,,Yes,,,,,,
Yes,,,Yes,,,,,Yes,,,,,
Yes,,,,,,,,,,,,Yes,
,,,,,,,,Yes,,,Yes,,
Yes,,,Yes,,,,,,,,Yes,,
,,,Yes,Yes,,,Yes,,,,,,
Yes,,,,,,,,,,,Yes,,Yes
Yes,,Yes,,,,,,,,,,,
,,Yes,,Yes,,,,,Yes,,,,
,,Yes,,Yes,,,,,,,,,
Yes,,,,,Yes,,,,,,,,
,,,,,,,,,Yes,,,,Yes
Yes,,,,,,,,Yes,,,Yes,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,Yes
Yes,,,,,,,,,Yes,,,,
Yes,Yes,,,,,,,Yes,,,,,
Yes,,,,,,,,,,,,,Yes
Yes,,,,,,,,,Yes,,,,Yes
,Yes,,Yes,Yes,,,,,,,,,
Yes,Yes,,,,,,,Yes,,,,,
Yes,Yes,,,,Yes,,,,,,,,
Yes,Yes,,,,,,,,,,Yes,,
Yes,,,Yes,,,,,,,,,,
Yes,,,Yes,,,,,,,,,,
Yes,Yes,,Yes,,,,,,,,,,
Yes,,,,Yes,,,,,,,,,Yes
Yes,,,,,,,,,,Yes,,,
Yes,,,,,,,,,,,,,
Yes,Yes,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
,,,Yes,Yes,,,,Yes,,,,,
,,,,Yes,,,Yes,,,,,,
Yes,,,,,,,Yes,,,Yes,,,
,,,Yes,Yes,,,,,,,,,
,Yes,,,,,,Yes,,,,,,
Yes,Yes,,,,,,,,,,,,
Yes,,,,,Yes,Yes,,,,,,,
Yes,,,,,,,,,,,,,
,,Yes,,Yes,,,,,Yes,,,,
Yes,,,,,,,,,,,,,Yes
Yes,,,,,Yes,Yes,,,,,,,
,Yes,,,,,,,,,,Yes,,
,,Yes,,Yes,,,,,Yes,,,,
Yes,,,,,,,,Yes,,,,,
,,Yes,,Yes,,,,,Yes,,,,
,,,,,,,,,Yes,Yes,,,
Yes,,,,Yes,Yes,,,,,,,,
,,Yes,Yes,Yes,,,,,,,,,
,,,,,,,,Yes,,Yes,Yes,,
Yes,Yes,,,,,,,,,,,,
Yes,,,,,,,,Yes,,,,,
Yes,Yes,,,,,,,,Yes,,,,
Yes,,,,,,,Yes,,,,,,
,,,,,,,,,Yes,Yes,,,
Yes,,,,,,,,,,,,,
,Yes,,,,,,,Yes,,,Yes,,
Yes,,,,,,,,,Yes,Yes,,,
Yes,,,Yes,Yes,,,,,,,,,
Yes,,,,,,,,,,,,,Yes
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,Yes,,,,,,,,,,,,
Yes,,,Yes,,Yes,,,,,,,,
Yes,,,,,Yes,Yes,,,,,,,
Yes,,,,,,,,,,,,,
Yes,Yes,,Yes,,,,,,,,,,
Yes,Yes,,Yes,,,,,,,,,,
,Yes,,Yes,,,,,,,,Yes,,
Yes,,,,,,,,,Yes,,,,
Yes,,,Yes,,Yes,,,,,,,,
Yes,,,,,,,,,Yes,Yes,,,
Yes,Yes,,,,,,,,,,Yes,,
,,,Yes,Yes,,,,,Yes,,,,
,,,Yes,Yes,,,,,,,,,
,Yes,,,,Yes,,,,Yes,,,,
,,,Yes,Yes,,,Yes,,,,,,
,,,Yes,Yes,,,,,,,,,
Yes,Yes,,,,,,,,,,,,
,,,,,,,,Yes,,,Yes,,
Yes,Yes,,,,,,,,,,Yes,,
Yes,Yes,,,,,,,,,,,,
Yes,,,Yes,,,,,,,,,,Yes
Yes,,,,,,,,Yes,,,,,
Yes,,,,,,,,,Yes,,,,
,,,,,,,Yes,Yes,,,,Yes,
Yes,Yes,,Yes,,,,,,,,,,
,Yes,,,,,,,,Yes,,,,
,,Yes,,Yes,,,,,Yes,,,,
Yes,Yes,,Yes,,,,,,,,,,
Yes,,,,,Yes,,,,Yes,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,Yes,,,,,,,,
,,Yes,,Yes,,,,,,,,,
,,,Yes,,,,,,,,Yes,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,Yes
Yes,,,,,,,,Yes,,,Yes,,
Yes,,,Yes,,,,Yes,,,,,,
Yes,Yes,,,,,,,Yes,,,,,
Yes,,,,,Yes,Yes,,,,,,,
Yes,,,,,,,,Yes,,,Yes,,
Yes,,,,,,,,,,Yes,,,Yes
Yes,,,,Yes,,Yes,,,,,,,
,,,,Yes,,,,,Yes,,,,
,,,,,,,,,Yes,Yes,,,
Yes,,,,,,,,,,,,,
,,Yes,Yes,Yes,,,,,,,,,
Yes,,,,,,,,Yes,,Yes,,,
Yes,,,,,Yes,,,,,,,,
Yes,,,Yes,,,,,,,,,,Yes
Yes,,,,,,,,,,,,Yes,
Yes,Yes,,,,,,,Yes,,,,,
,Yes,,,,,,,,,,Yes,,
,,Yes,,Yes,,,,,Yes,,,,
,Yes,,Yes,,,,,,Yes,,,,
Yes,,,,,,,,,,,,,
Yes,Yes,,Yes,,,,,,,,,,
,Yes,,,,,,,Yes,,,Yes,,
Yes,,,Yes,,,,,,,,Yes,,
Yes,,,,,,,,,,,,,
Yes,,,,Yes,,,,,,,,,
Yes,Yes,,,,,,,Yes,,,,,
Yes,Yes,,,,,,,,,,Yes,,
Yes,Yes,,,,,,,Yes,,,,,
Yes,,,,Yes,Yes,,,,,,,,
Yes,,,,,,,,,Yes,,,,
Yes,,,Yes,,,Yes,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,Yes,,,,,,,Yes,,
Yes,,,,,,,,,,,,,
Yes,,,,,Yes,Yes,,,,,,,
,,,,,,,,,Yes,Yes,,,Yes
Yes,,,,,,,,,,,,,
Yes,,,Yes,,,,,,,,,,
Yes,Yes,,Yes,,,,,,,,,,
Yes,,,Yes,,,,,,,,,,
Yes,,,,,,,,,,,,,
,,,Yes,,,,,,Yes,Yes,,,
Yes,,,,,Yes,,,,,,,,
Yes,,,,,,,,,,,,,
,Yes,,Yes,,Yes,,,,,,,,
Yes,,,,,Yes,Yes,,,,,,,
,,,Yes,Yes,,,Yes,,,,,,
Yes,Yes,,,,,,,Yes,,,,,
,Yes,,,Yes,,,,,Yes,,,,
,,,,Yes,,,,Yes,,,Yes,,
,,,Yes,Yes,,,,,,,,,
Yes,,,Yes,,,,Yes,,,,,,
,,,,Yes,,,,,,,,,
Yes,,,,,,,,Yes,,,Yes,,
Yes,,,Yes,,Yes,,,,,,,,
,,,Yes,,,,Yes,,,,,,
Yes,,,,Yes,,,,,,,,,
,Yes,,,,,,,,Yes,,,,
Yes,Yes,,,,Yes,,,,,,,,
,,,,,,,,,,,,Yes,
Yes,,,,,,,,,Yes,,,,
,,Yes,,Yes,,,,,Yes,,,,
Yes,Yes,,,,,,,,Yes,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,Yes,Yes,,
,,,,Yes,,,,,,,,,
,,Yes,,Yes,,,,,Yes,,,,
Yes,,,Yes,,,,Yes,,,,,,
Yes,,,,,,,,,,,,,
,,Yes,Yes,Yes,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,Yes,Yes,,,,,,,,
,,Yes,,Yes,,,,,Yes,,,,
Yes,,,,,,,,,,,Yes,,
Yes,,,,,,,,,,,,,Yes
,Yes,,,,,,,,,,Yes,,
Yes,Yes,,,,Yes,,,,,,,,
Yes,,,,,Yes,,,,,,,,
Yes,,,Yes,,Yes,,,,,,,,
Yes,,,,,,,,,,,,,
,Yes,,Yes,,,,,,Yes,,,,
Yes,,,,,,,,,,,,,Yes
Yes,,,,,,,,,,Yes,,,
Yes,Yes,,,,,,,Yes,,,,,
Yes,,,,,Yes,Yes,,,,,,,
Yes,,,Yes,,,,,,,,,,
Yes,,,,,Yes,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,Yes,,,,,,,,,Yes
Yes,,,,,Yes,,,,,,,,
Yes,Yes,,,,,,,,,,,,
Yes,,,,,,,,,,Yes,,,
Yes,,,,,,,Yes,,,,,,
,,Yes,,,,,,,Yes,,,,
Yes,Yes,,,,,,,,,,,,
Yes,,,,,,,,,Yes,,Yes,,
,,Yes,Yes,Yes,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,Yes,,,,,,,,,
Yes,,Yes,,,,,,,,,,,
Yes,,,,,,,,,,Yes,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,Yes,,,,,,,,,Yes
Yes,,,,,Yes,Yes,,,,,,,
Yes,Yes,,,,,,,,,,Yes,,
Yes,,,,,,,,,,,Yes,,
Yes,Yes,,,,Yes,,,,,,,,
Yes,,,,,,,,,,,Yes,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,Yes
Yes,,,,,,,,Yes,,,,,
Yes,,,,,,,,,,,,,
,,,,,,,,Yes,,,Yes,,
Yes,,,,,,,,,,Yes,,,Yes
Yes,Yes,,,,,,,,Yes,,,,
Yes,,,,,,,,,,,,,
Yes,,Yes,,,,,,,Yes,,,,
,,,,,,,,,Yes,Yes,,,
Yes,,Yes,Yes,,,,,,,,,,
Yes,,,,,,,Yes,,Yes,,,,
Yes,,,,,,,,Yes,,Yes,,,
Yes,Yes,,,,,,,,,,,,
Yes,,,,,Yes,Yes,,,,,,,
Yes,,,,,,,,,,Yes,,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,Yes,,,
,,,Yes,Yes,,,,,Yes,,,,
,,,Yes,Yes,,,,,Yes,,,,
Yes,,,,,,,,,,Yes,,,
Yes,,,,,,,,,,,,,
Yes,,,,,Yes,Yes,,,,,,,
Yes,,,,,,,,,,Yes,,,
,,,Yes,Yes,,,,,Yes,,,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,,,,,,,Yes,,,
Yes,,,,Yes,,,,,Yes,,,,
Yes,,,,,,,,,Yes,Yes,,,
Yes,,,,,Yes,Yes,,,,,,,
Yes,,Yes,,,,,,,,,,,
Yes,,,,,,,,,,,,,Yes
Yes,Yes,,,,,,,,,,,Yes,
Yes,,,,,,,,,Yes,Yes,,,
Yes,,,,,,,,,,,,,
Yes,,,Yes,Yes,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,Yes,,,,,,,Yes,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,Yes,,Yes,,,,,,,,,,
Yes,,,,,,,,,,Yes,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,Yes,,,
Yes,Yes,,Yes,,,,,,,,,,
Yes,Yes,,,,,,,,Yes,,,,
Yes,Yes,,,,,,,,,,Yes,,
Yes,Yes,,,,,,,,Yes,,,,
Yes,,,,,,,,,,,,,
Yes,Yes,,,,,,,Yes,,,,,
Yes,,,,,,,,,,,,,Yes
Yes,Yes,,,,,,,,,,Yes,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,,,,,,,,,,Yes
Yes,,,Yes,,,,,,,,Yes,,
,,,,,,,,Yes,,,Yes,,
Yes,,,,,,,,,Yes,,,,
,,,,,,,,,Yes,Yes,,,
Yes,Yes,,,,,,,,,,Yes,,
,Yes,,Yes,,,,,,Yes,,,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,Yes,,,,,Yes,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,Yes,,Yes,,
,Yes,,Yes,,,,,,,,Yes,,
,,,Yes,Yes,,,,,Yes,,,,
Yes,,,Yes,Yes,,,,,,,,,
Yes,,,Yes,,,,,Yes,,,,,
Yes,,,,,,,,,,,Yes,,
,,,Yes,,,,,,Yes,,,,
,,,,Yes,,,,,Yes,,,,
,,,Yes,,,,Yes,,,,,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,,,,Yes,Yes,,,,,
Yes,,,,,,,Yes,,,Yes,,,
,,Yes,,Yes,,,,,Yes,,,,
Yes,,,,Yes,,,,,,,,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,Yes,,,Yes,,,,,,
,,Yes,Yes,Yes,,,,,,,,,
,Yes,,,,,,,,,,Yes,,
,,,Yes,Yes,,,,,,,Yes,,
Yes,,,,,,,,,,,,,
,,Yes,,Yes,,,,,Yes,,,,
Yes,,,,,,,,,,,,,
Yes,,,Yes,Yes,,,,,,,,,
Yes,,,,,Yes,,,,,,Yes,,
,,Yes,,,,,,,,,,,
,,,,,,,,,Yes,,,,
Yes,,Yes,Yes,,,,,,,,,,
,,,,Yes,,,Yes,,,,,,
,,Yes,,Yes,,,,,Yes,,,,
Yes,Yes,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
,,,,,,,Yes,Yes,,,Yes,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,,,,,,Yes,Yes,,,
Yes,,,,Yes,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,Yes,,,,,,,,
Yes,,,,,,Yes,,,,,Yes,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,Yes,,,,,,,Yes,,
Yes,Yes,,,,Yes,,,,,,,,
Yes,Yes,,,,,,,,,Yes,,,
,Yes,,Yes,,,,,,,,Yes,,
,,,,,,,,,Yes,,,,
,,,Yes,,,,,Yes,,,Yes,,
Yes,Yes,Yes,,,,,,,,,,,
Yes,Yes,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,Yes,,Yes,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,Yes,,,,,,,Yes,,,,,
Yes,,,,,Yes,Yes,,,,,,,
Yes,Yes,,,,Yes,,,,,,,,
Yes,,,,,,,,,,,,Yes,
Yes,Yes,,,,,,,,Yes,,,,
Yes,,,,,Yes,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,Yes,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
,,,,,,,,,Yes,Yes,,,
Yes,,,,,,,Yes,Yes,,,,,
,,Yes,,Yes,,,,,,,,,
Yes,,,,,,,,,,Yes,,,
,Yes,,,,,,,Yes,,,,,
Yes,Yes,,,,Yes,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
,,,,,,,,,Yes,Yes,,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,,,,,,,,Yes,,
Yes,,,,,Yes,,,,,Yes,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,Yes,,,
,,Yes,,Yes,,,Yes,,,,,,
Yes,,,,,,,,,Yes,,,,
Yes,Yes,,Yes,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,Yes,Yes,,,,,,,
Yes,,,,,,,,,,,Yes,Yes,
Yes,,,,,,,,,Yes,,,,
,,Yes,Yes,Yes,,,,,,,,,
Yes,,,,,Yes,,,,,,,,
,Yes,,,,,,,,Yes,,,,
Yes,,,,,Yes,,,,,,,,
Yes,,,,,,,,Yes,,,,,
Yes,,,Yes,,,,,,,,,,
Yes,Yes,,,,,,,,,,,,
,,,,,,,,Yes,,,Yes,Yes,
Yes,,,,,,,,,,Yes,,,
Yes,,,,Yes,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,Yes,,,,Yes
Yes,,,,,,Yes,,,,,,,
Yes,,,,,,,,,Yes,Yes,,,
Yes,Yes,,,,,,,,,,Yes,,
Yes,,Yes,,,,,,,,,,,
Yes,Yes,,Yes,,,,,,,,,,
Yes,,,,,Yes,,,,,,,,
Yes,,Yes,,Yes,,,,,,,,,
Yes,,Yes,,,Yes,,,,,,,,
Yes,,,,,Yes,,,,,,,,
Yes,,,,,,,,,,Yes,,,
Yes,,,,,,Yes,,,,,,,Yes
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,Yes,,,
,,,,,,,,Yes,,,Yes,,
Yes,,,,,,,,,,Yes,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,Yes,Yes,,,
Yes,,,,,,,,,,,,,Yes
Yes,,,,,,,,,,,,,Yes
Yes,,,Yes,,,,,,,,Yes,,
Yes,Yes,,Yes,,,,,,,,,,
,Yes,,,,,,,,Yes,Yes,,,
Yes,Yes,,Yes,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,Yes,,Yes
Yes,,,,,,,,,,,,,
Yes,,,Yes,,,,,,,,,,Yes
Yes,,,,,,,,,,,,,
Yes,Yes,,,,,,,,,,Yes,,
,,,,Yes,,,Yes,,Yes,,,,
Yes,,,,,,,,,Yes,,,,
,,,Yes,,,,,,Yes,Yes,,,
Yes,,,,,,,,,Yes,Yes,,,
Yes,,,Yes,,,,,,,,Yes,,
,,Yes,,Yes,,,,,Yes,,,,
Yes,,,,,,,,,,Yes,,,
Yes,Yes,,,,,,,,Yes,,,,
,,,,Yes,,,,,,,,,
,,,Yes,Yes,,,,,,,,,
,,,Yes,Yes,,,Yes,,,,,,
Yes,,,,,,,Yes,Yes,,,,,
Yes,,,,Yes,,,,,Yes,,,,
,,,Yes,Yes,,,,,,,,,
,,Yes,,Yes,,,,,Yes,,,,
Yes,,,,,,,,Yes,,,Yes,,
Yes,,,,,,,,,Yes,,,,Yes
Yes,,,,,,,,,,,,,
Yes,,,,,Yes,,,,,,,,
,,,Yes,Yes,,,,,Yes,,,,
,,Yes,,Yes,,,,,Yes,,,,
,,,Yes,Yes,,,Yes,,,,,,
Yes,,,,,,,,,,,,,
Yes,Yes,,,,,,,,,Yes,,,
,,,Yes,Yes,,,Yes,,,,,,
,,,,Yes,,,Yes,,,,,,
,,,Yes,,,,,Yes,,,Yes,,
Yes,,,,Yes,,,,,,,,,
Yes,Yes,,,,,,,,Yes,,,,
Yes,,,,,,,,,,,,,
,,,Yes,Yes,,,Yes,,,,,,
Yes,Yes,,,,,,,Yes,,,,,
Yes,,,Yes,,,,Yes,,,,,,
,Yes,,,,,,,Yes,,,,,
Yes,,,,,Yes,,,,,,,,
,,,,,,,,,Yes,,,Yes,
,,,Yes,Yes,,,,,Yes,,,,
Yes,,,,,,,,,,Yes,,,
,,,Yes,,,,Yes,,,,Yes,,
Yes,,,,,,,,,,Yes,,,
Yes,,,,Yes,,,,,,,,,
,,Yes,,Yes,,,,,Yes,,,,
Yes,,,Yes,Yes,,,,,,,,,
Yes,,,,,,Yes,,,,,Yes,,
,,,,,,,,,Yes,,,,
Yes,,,,,,,,Yes,,,Yes,,
Yes,Yes,,,,,,,,,,Yes,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,Yes,,,,,,
Yes,,,Yes,,,,,,,,,,
Yes,,,,Yes,Yes,,,,,,,,
Yes,,,,Yes,,,,,,,,,
,Yes,Yes,Yes,,,,,,,,,,
Yes,,,,,,,,,,,Yes,,
Yes,,,,,,,,Yes,,,,,
,,,,,,,,,,,,Yes,
Yes,Yes,,,,,,,,,,,,
,,Yes,,,,,,,,,,,
Yes,,,,,,,,,,Yes,,,Yes
Yes,,,,,Yes,,,,,,,,Yes
Yes,,,,,,,,,,Yes,,,
,,,,,,,,Yes,Yes,Yes,,,
Yes,,,,,,,,,,,,,
,Yes,,Yes,,,,,,,,Yes,,
Yes,,,,,,,,,,,,Yes,
Yes,,,Yes,Yes,,,,,,,,,
Yes,,,Yes,Yes,,,,,,,,,
Yes,,,Yes,Yes,,,,,,,,,
Yes,,,,,,,,,,Yes,,,
Yes,Yes,,,,,,,,,,Yes,,
Yes,,,,,,,,,Yes,Yes,,,
Yes,,,,Yes,Yes,,,,,,,,
Yes,Yes,,,,,,,,,,,,
Yes,,,,,Yes,Yes,,,,,,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,,,,,,Yes,,,,
Yes,Yes,,,,,,,,,,,,
,,,,,,,,,Yes,,,,
,,,,Yes,,,Yes,,,,,Yes,
Yes,Yes,,,,,,,Yes,,,,,
Yes,,,,,,,,Yes,,,,,
Yes,,,,,,,,,,,Yes,,
Yes,Yes,,,,,,,,,,,,
Yes,,,,,,,,,Yes,Yes,,,
Yes,,,,,,,,Yes,,Yes,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
,,,,,,,,,Yes,Yes,,,
Yes,,,Yes,,,Yes,,,,,,,
Yes,Yes,,,,,,,,,,,,
Yes,Yes,,,,,,,,,,,,
,,,Yes,Yes,,,,,,Yes,,,
Yes,,,,,,,,,,,,,
,Yes,,,,,,,,Yes,,Yes,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,,,,,Yes,,,,,
Yes,,,,Yes,,,,,,Yes,,,
Yes,,,,,,,,,,Yes,,,
Yes,,,,,,,,,Yes,,,,
Yes,Yes,,,,Yes,,,,,,,,
Yes,,,,,,Yes,,,,,,,Yes
Yes,,,,,,,,,Yes,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
,Yes,,,,,,,Yes,Yes,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,Yes,,,
Yes,,,,,,,,,,,,,
Yes,Yes,,,,,,,,,,Yes,,
Yes,,,,,,,,Yes,,,,,
Yes,,,,,Yes,,,,,,,,
Yes,,,,,,,,,,Yes,,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,Yes,,,,,Yes,,,,
Yes,,,,,,Yes,,,,,Yes,,
Yes,Yes,,,,,,,,,Yes,,,
Yes,Yes,,,,,,,,,,Yes,,
Yes,Yes,,,,,,,,,,Yes,,
,Yes,,,,,,,,,,Yes,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,,,,,,,Yes,,,
Yes,,,,,,,,Yes,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,Yes,,,,,,,,
Yes,,,,,,,,,Yes,Yes,,,
Yes,,,,,,,,,Yes,,,,Yes
Yes,,,,,,,,,Yes,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,Yes,,,
Yes,,,,,,,,,Yes,Yes,,,
Yes,,,,,,,,,Yes,,,,
,Yes,,Yes,,,,,,,,Yes,,
Yes,,,Yes,,,Yes,,,,,,,
,,,Yes,Yes,,,,,Yes,,,,
Yes,Yes,,Yes,,,,,,,,,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,,Yes,Yes,,,,,,,
,Yes,,Yes,,,,,,Yes,,,,
Yes,,,Yes,,,,,,,,,,Yes
Yes,,,,,,,,,,Yes,,,
Yes,Yes,,,,Yes,,,,,,,,
Yes,,,,,,,,,,Yes,,,
Yes,,,,,,,,,,Yes,,,
Yes,,,Yes,,,,,,,,,,
,,,Yes,Yes,,,Yes,,,,,,
Yes,,,Yes,,,,,,,,,,
Yes,,,,,,,,,,Yes,,,
Yes,,,,,Yes,Yes,,,,,,,
Yes,,,Yes,,,Yes,,,,,,,
Yes,,,,,Yes,,,,Yes,,,,
Yes,,,,,,,,,Yes,Yes,,,
Yes,,,,Yes,,,,,,Yes,,,
Yes,,,Yes,Yes,,,,,,,,,
Yes,Yes,,,,,,,Yes,,,,,
,,,,,,,,,Yes,,,,
,,,Yes,Yes,,,Yes,,,,,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,,,,,,,Yes,,,
Yes,,,,,,,,,Yes,,,,
,,,,Yes,,,,,,,,,
,,,Yes,,,,,,Yes,,,,
Yes,,,,,,,,Yes,,Yes,,,
Yes,,,,,Yes,,,,,,,,
,,,Yes,,,,Yes,,,,,,
,,,Yes,Yes,,,,,,,,Yes,
Yes,,,,,,,,,Yes,,,,
Yes,Yes,,,,,,,,,,Yes,,
,,,,,,,,,,,,,
Yes,Yes,,,,Yes,,,,,,,,
,,,Yes,Yes,,,,,,,Yes,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,,,,,,,,,,
,,,Yes,,,,,Yes,Yes,,,,
Yes,Yes,,,,,,,Yes,,,,,
Yes,Yes,,,,,,,,,,,,
Yes,,,,,Yes,,,,,,,,
,Yes,,Yes,,,,,,,,Yes,,
Yes,Yes,,,,,,,,,,Yes,,
,,,Yes,Yes,,,Yes,,,,,,
,,,,Yes,,,Yes,,Yes,,,,
Yes,Yes,,Yes,,,,,,,,,,
,Yes,,Yes,,Yes,,,,,,,,
Yes,Yes,,,,,,,,,,,,
Yes,,,Yes,,,,,,,,,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,Yes,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,Yes,,,,
,,Yes,Yes,Yes,,,,,,,,,
Yes,,,,Yes,Yes,,,,,,,,
,,Yes,,Yes,,,,,Yes,,,,
Yes,Yes,,Yes,,,,,,,,,,
,,,,Yes,,,,,Yes,,,,
,,,Yes,Yes,,,Yes,,,,,,
Yes,,,Yes,,Yes,,,,,,,,
Yes,,,,,Yes,,,,,,,,
,,,,,,,,,,,,,
,,,Yes,Yes,Yes,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,Yes,,
Yes,,,,,,,Yes,,,,Yes,,
,,,,,,,,,Yes,,,,
Yes,,,,,,,Yes,Yes,,,,,
Yes,,,,,Yes,Yes,,,,,,,
Yes,,,,Yes,,,,,Yes,,,,
Yes,,,,,Yes,,,,,,,,
,,Yes,,,,,,,,,,,
Yes,Yes,,,,,,,,Yes,,,,
Yes,,,,,Yes,Yes,,,,,,,
Yes,,,,Yes,,,,,,,,,
Yes,,,,,,,,Yes,,,Yes,,
,,,,Yes,,,,,Yes,,,,
,,Yes,Yes,Yes,,,,,,,,,
Yes,Yes,,,,,,,Yes,,,,,
Yes,,,,,,,,,,Yes,,,
Yes,,,,,Yes,,,,,,Yes,,
Yes,Yes,,,,,,,Yes,,,,,
,,,,,,,,,,,Yes,Yes,
Yes,,,,,Yes,,,,Yes,,,,
Yes,,,,,,,,,,Yes,,,
,,,,,,,,,,,Yes,Yes,
Yes,,,,,Yes,,,,,,,,
Yes,,,,,Yes,,,,Yes,,,,
Yes,Yes,,,,,,,Yes,,,,,
Yes,,,,,,,,,,,,,
Yes,Yes,,,,Yes,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,Yes,,,,,,,,,
Yes,,,,,,,,,,Yes,,,
Yes,,,,,Yes,,,,,,,,
Yes,,,,,Yes,Yes,,,,,,,
Yes,,,,,,,,,,,,,
Yes,Yes,,,,,,,Yes,,,,,
Yes,,,,,,,Yes,,,,,,
Yes,Yes,,,,,,,,,,Yes,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,Yes,,,,
Yes,,Yes,,,,,,,,,,,
Yes,,Yes,,,,,,Yes,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,Yes,
Yes,,,,,,,,,Yes,Yes,,,
Yes,Yes,,,,,,,,,,Yes,,
Yes,,,,,,,,,,,,,
Yes,Yes,,Yes,,,,,,,,,,
,,Yes,Yes,Yes,,,,,,,,,
Yes,,,,,,Yes,,,,,,,Yes
,,Yes,Yes,Yes,,,,,,,,,
Yes,,,,,Yes,,,,,,,,
Yes,,,,,,,,Yes,,,Yes,,
Yes,,,,,,,Yes,,,,,Yes,
,,,Yes,Yes,Yes,,,,,,,,
,,,,,,,,,,,Yes,,
,,,,,,,,,,,,Yes,
Yes,,,,,,,,,,Yes,,,
Yes,,,,,,,,,Yes,Yes,,,
Yes,Yes,,,,,,,,,,,,
Yes,,,,,,,,,,Yes,,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,,,,Yes,,,,,Yes,
Yes,Yes,,,,,,,,,,,,
Yes,,,,,,,,,Yes,Yes,,,
,,,,Yes,,,,,,,,,Yes
,Yes,Yes,Yes,,,,,,,,,,
Yes,Yes,,,,,,,,,,,,
,,,,,,,,,Yes,,,,
,,,,,,,,Yes,,,Yes,,
Yes,,,,,Yes,,,,Yes,,,,
Yes,Yes,,Yes,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,Yes,,Yes,,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,,,,,,Yes,,,,
,,Yes,,Yes,,,,,Yes,,,,
Yes,,Yes,,,,,,,,,,,
,,,,,,,,,Yes,,,,
Yes,,,,,,,,,,,,,
Yes,,Yes,,,,,,,Yes,,,,
,Yes,,Yes,,,,,,Yes,,,,
,,,,,,,,,Yes,,,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,,,,,,Yes,,,,
,,,,,,,,,Yes,Yes,,,
Yes,,,,,,,,,,,,,
,,,Yes,Yes,,,,,,,,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,,,,,,,,,,
,,,Yes,Yes,,,,,Yes,,,,
,,,,Yes,,,,,,,,,
,,,,Yes,,,,,Yes,,,,
,,,,,,,,,Yes,,,,
Yes,,,Yes,,,Yes,,,,,,,
,,,Yes,Yes,,,,,,,Yes,,
,,,,,,,,Yes,,,Yes,Yes,
,,,Yes,Yes,,,,,,,,,Yes
,,,,Yes,,,,,,,,,
Yes,,,,,,,Yes,,,,Yes,,
,Yes,,,,,,,,,,Yes,,
Yes,,,,,,,,,,Yes,,,
Yes,,,,,,,,,,,,,
Yes,Yes,,,,,,,Yes,,,,,
Yes,,,Yes,Yes,,,,,,,,,
Yes,,,,Yes,,,,,,,Yes,,
Yes,,,,,,,,,,,,,
,,,,,,,,,Yes,,,,
,,,,,,,,,Yes,,,,
Yes,Yes,,,,,,,Yes,,,,,
Yes,Yes,,Yes,,,,,,,,,,
Yes,Yes,,,,,,,Yes,,,,,
,,Yes,,Yes,,,,,Yes,,,,
Yes,,,,,,,,Yes,,,Yes,,
Yes,Yes,,,,,,,Yes,,,,,
,,,,,,,,,Yes,,,,
Yes,,,,,,,,,,,Yes,,
Yes,,Yes,,,,,,,,,,,
Yes,,,,,,,,,Yes,Yes,,,
,,Yes,Yes,Yes,,,,,,,,,
,,Yes,,Yes,,,,,Yes,,,,
Yes,,,,,,,,,Yes,Yes,,,
,,,Yes,Yes,,,Yes,,,,,,
Yes,,,,,,,,,,Yes,,,
Yes,,,Yes,Yes,,,,,,,,,
Yes,,,,,,,,,Yes,,,,
Yes,Yes,,Yes,,,,,,,,,,
Yes,,,,,,,,,,Yes,,,
Yes,,,,,,,,,,,,,
Yes,Yes,,Yes,,,,,,,,,,
Yes,,,,,Yes,,,,,,Yes,,
Yes,,,,,,,,,,,Yes,,
Yes,,,,,,,,,,,,,
,,,,,,,,,Yes,,,Yes,
Yes,,,,,,,,,,,,,
,,,Yes,,,,Yes,,,,,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,,,,,,,,,,Yes
Yes,,,,,,,,,Yes,Yes,,,
Yes,,,,,,Yes,,,,,Yes,,
Yes,,,Yes,,,Yes,,,,,,,
,,,Yes,,,,,Yes,,,Yes,,
Yes,,,,,,,,,,,,,Yes
Yes,Yes,,,,,,,,,,Yes,,
,,,,,,,,,,,Yes,Yes,
Yes,,,,Yes,,Yes,,,,,,,
,,Yes,,Yes,,,,,Yes,,,,
,,,,,,,,,Yes,Yes,,,
Yes,,,Yes,Yes,,,,,,,,,
,,,Yes,Yes,,,,,,,Yes,,
Yes,,,,,,,,,Yes,Yes,,,
,,Yes,,Yes,,,,,Yes,,,,
Yes,,,,,,,,,,Yes,,,
,Yes,,,Yes,,,,,Yes,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,Yes,,,,Yes,,
,,,Yes,,,,,,Yes,,,,
,,,Yes,,,,,,,,Yes,,
Yes,,,,,,,,,,Yes,,,
Yes,Yes,,,,,,,,,,Yes,,
Yes,,,,,,,,,Yes,Yes,,,
,Yes,,Yes,,,,,,,,Yes,,
Yes,,,,,,,,,Yes,Yes,,,
Yes,Yes,,,,Yes,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,Yes,,,,
,,,Yes,Yes,,,,,,,Yes,,
Yes,Yes,,,,Yes,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,,Yes,,,,,Yes,,,
Yes,Yes,,,,,,,Yes,,,,,
,,,Yes,Yes,,,Yes,,,,,,
Yes,Yes,,,,,,,,,,,,
,Yes,,Yes,,Yes,,,,,,,,
Yes,,,,,,,,Yes,,,Yes,,
Yes,Yes,,Yes,,,,,,,,,,
,,,,,,,,,Yes,,,,
Yes,,,,,Yes,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,Yes,,,,,,,,,,Yes,,
Yes,,,,,Yes,Yes,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,Yes,,,,,,,,,,,
Yes,,,,,Yes,Yes,,,,,,,
,,Yes,,,,,,,Yes,,,,
,,Yes,,,,,Yes,,,,,,
Yes,,Yes,,,Yes,,,,,,,,
Yes,,,,,,,,,Yes,Yes,,,
,Yes,,Yes,,,,,,,,Yes,,
Yes,,,,,,,,,,,,,
Yes,,,,,Yes,,,,,,,,
Yes,,,,,,,,,,Yes,,,
Yes,,,,,,,,,,,Yes,,Yes
Yes,Yes,,Yes,,,,,,,,,,
,,Yes,,,,,,,,,,,
Yes,,,,Yes,,,,,,Yes,,,
Yes,Yes,,,,,,,Yes,,,,,
,,Yes,Yes,Yes,,,,,,,,,
Yes,Yes,,,,,,,,,,Yes,,
Yes,Yes,,Yes,,,,,,,,,,
Yes,,,,,,Yes,,,,,,,Yes
,,,,,,,,Yes,,,Yes,,
Yes,,,,,,,,,Yes,Yes,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,Yes,,,
,,Yes,,Yes,,,,,Yes,,,,
Yes,Yes,,,,,,,,,,,,
Yes,,,,,,,,,,,,,Yes
Yes,,Yes,,,,,,,,,,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,,,,Yes,,,,,Yes,
Yes,,Yes,,Yes,,,,,,,,,
Yes,,,,,,,,,,,Yes,,
Yes,Yes,,Yes,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,Yes,Yes,,,,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,,,,,,Yes,Yes,,,
Yes,,,,,Yes,Yes,,,,,,,
Yes,,Yes,,,,,,,,,,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,,,,,,,Yes,,,
Yes,Yes,,Yes,,,,,,,,,,
,Yes,,Yes,,,,,,,,Yes,,
Yes,,,,,,,,,Yes,,,,
Yes,,Yes,,,,,,,,,,,
Yes,,,,Yes,Yes,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,Yes,Yes,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,Yes,,
,,Yes,,Yes,,,,,Yes,,,,
,,,,,,,,,,,Yes,,
Yes,,,,,,,,,,,Yes,,
Yes,Yes,,,,,,,,Yes,,,,
Yes,,,,,,,,,,,Yes,,
Yes,,,,,,,,,,,,,Yes
,,,,,,,,,Yes,,,,Yes
Yes,,,,,,,,,,,,,
Yes,Yes,,,,,,,,,Yes,,,
Yes,Yes,,,,,,,,Yes,,,,
Yes,,,Yes,,,,,,,,Yes,,
Yes,,,,,,,,,,,,,
,,Yes,,Yes,,,,,Yes,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,Yes,,,
Yes,,,,,,,,,,,,,
,,,,,,,,,Yes,Yes,,,
Yes,,,,,,,,Yes,,,,,
,,,,,,,,,Yes,,,,
Yes,,,,,,,,,Yes,,,,
Yes,,,,,,,,,,,,,
,,,,Yes,,,,,,,,,
,,,Yes,Yes,,,,,Yes,,,,
Yes,,,,,,,,,Yes,,,,
Yes,Yes,,,,,,,,,,,Yes,
,,,Yes,Yes,,,,,Yes,,,,
,,,Yes,Yes,,,Yes,,,,,,
,,,,,,,,,Yes,,,,
,,Yes,,Yes,,,,,Yes,,,,
Yes,Yes,,Yes,,,,,,,,,,
Yes,,,Yes,,,,,,,,,,
Yes,Yes,,,,,,,Yes,,,,,
Yes,,,,,Yes,,,,,,,,
,,,,,,,,,Yes,,,,
Yes,,,,,,,,Yes,,,Yes,,
,,,Yes,Yes,,,,,,,,,
Yes,Yes,,,,,,,,,,Yes,,
Yes,,,Yes,,,,,Yes,,,,,
,Yes,,,,,,,,Yes,,,,
,,,,,,,,Yes,,,Yes,Yes,
Yes,,,,,,,,,,,,,
Yes,,,,,,,Yes,,,,Yes,,
Yes,,,,,,,,,Yes,,,,
,Yes,,Yes,,,,Yes,,,,,,
Yes,,,,,Yes,,,,,,,,
Yes,,,,,,,,,,Yes,,,
,,,,Yes,,,,,,,,,
,,Yes,,Yes,,,,,Yes,,,,
,,Yes,Yes,Yes,,,,,,,,,
,,,Yes,Yes,,,Yes,,,,,,
,Yes,,Yes,,,,,,Yes,,,,
Yes,,,,,,,,Yes,,,,Yes,
Yes,,,,,,Yes,,,,,,,Yes
Yes,Yes,,,,,,,,,,Yes,,
Yes,Yes,,,,,,,Yes,,,,,
Yes,Yes,,,,,,,,Yes,,,,
,Yes,,Yes,,,,,Yes,,,,,
,,Yes,,Yes,,,,,Yes,,,,
Yes,,,,,,,Yes,,,,,Yes,
,,,,,,,Yes,Yes,,,,,
Yes,,,,,,,,,Yes,Yes,,,
Yes,Yes,,,,,,,,,,Yes,,
,Yes,,Yes,,,,,,,,Yes,,
,,Yes,,Yes,,,,,Yes,,,,
,,,,,,,,Yes,,,Yes,Yes,
,,,,,,,,,Yes,,,Yes,
Yes,,,Yes,Yes,,,,,,,,,
,Yes,,Yes,,,,,,,,Yes,,
,,Yes,,Yes,,,,,Yes,,,,
Yes,,,,,,,,Yes,,,,Yes,
,Yes,,,,,,,,Yes,,,,
,Yes,,Yes,Yes,,,,,,,,,
Yes,Yes,,Yes,,,,,,,,,,
,,Yes,,Yes,,,,,Yes,,,,
,,Yes,,Yes,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,,,,,,,,,
Yes,,,,,Yes,Yes,,,,,,,
,,,Yes,Yes,,,,,,,Yes,,
Yes,,,,,,,,,,Yes,Yes,,
Yes,,,,,,,,,Yes,Yes,,,
Yes,,,,,,,,,,Yes,,,
Yes,,,,,,,,,,Yes,,,Yes
Yes,,,,,,,,,Yes,Yes,,,
Yes,,,,,Yes,Yes,,,,,,,
Yes,,,,,,,,,Yes,,Yes,,
Yes,,,,,,,,,,,,,
Yes,,,Yes,,,Yes,,,,,,,
,Yes,,Yes,,,,,,,,Yes,,
Yes,,,,,Yes,,,,Yes,,,,
Yes,,,,,,,,Yes,,Yes,,,
Yes,,,,,Yes,,,,,,,,
Yes,,,,,Yes,,,,,,,,
,,,,,,,Yes,,,,,Yes,
